<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">

  <title>Merita filmul!?</title>
</head>
<body>

  <div id="lightbox"></div>

  <header class="header">
    <div class="header__title">
      <h1 class="h-1">
        Merita filmul!?
      </h1>
      <p class="header__text">
        Inainte sa-l vizionezi, vezi daca merita. Afla rapid ce evaluari are pe IMDb, Rotten Tomatoes si Metacritic.

      </p>
    </div>
    <div class="header__container">
      <form id="searchForm" class="form" action="#">
          <input type="text" class="form__input" placeholder="Cauta filme..." id="searchText" required>
          <label for="searchText" class="form__label">Cauta filme...</label>
          <button type="submit" id="button" class="btn btn--primary-light" value="Submit">Cautare</button>
      </form>
    </div>
  </header>

  <main id="movie-gallery">

    <div class="card">

      <div class="card__img-container">
        <img class="card__img" src="https://ia.media-imdb.com/images/M/MV5BMzFkM2YwOTQtYzk2Mi00N2VlLWE3NTItN2YwNDg1YmY0ZDNmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg" alt="movie poster">
      </div>
      <div class="card__rotating-part">
        <div class="card__front">

          <div class="card__front-left">
            <div class="card__front-left--container">
              <h3 class="h-3">Home Alone</h4><span>(1995) - Film</span>
              <h4 class="h-4">Gen:</h4>
              <ul>
                <li>Actiune</li>
                <li>Comedie</li>
                <li>Familie</li>
              </ul>
            </div>
          </div>

          <div class="card__front-right">
            <div class="card__front-right--container">
              <h4 class="h-4 mb-xs">Evaluari:</h4>

              <ul class="card__ratings">

                <div class="card__ratings--top">
                  <li class='imdb'>IMDb</li>
                  <li class='imdb-rating bc-yellow'>7.6</li>
                </div>

                <div class="card__ratings--middle">
                  <li class='rotten'>
                    <svg class="rotten__icon"> <use xlink:href="img/Twemoji_1f345.svg#svg2"></use> </svg>
                    <p>meter</p>
                  </li>
                  <li class='rotten-rating bc-green'>67%</li>
                </div>

                <div class="div card__ratings--down">
                  <li class='meta'>Metascore</li>
                  <li class='meta-rating bc-red'>67</li>
                </div>

              </ul>
            </div>

          </div>
        </div>

        <div class="card__back">
          <p>Numerosul familion McCallister al micuțului Kevin de 8 ani - părinți, unchi, frați, surori și veri pornesc cu mic cu mare să petreacă sărbătorile Craciunului în străinătate, la Paris, uitându-l acasă pe băiețel.</p>
          <button class="btn btn--yellow">Detalii++</button>
        </div>
      </div>
    </div>

  </main>

  <footer class="footer">
    <div class="footer__left">
      <p>Copyright &copy; 2018</p>
    </div>
    <div class="footer__right">
      <p>Autor: <a class="footer__link" href="https://patrasculucian.com">Patrascu Lucian</a></p>
    </div>
  </footer>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
